<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <title>Relative Positioning</title>-->
<!--    <style>-->
<!--      #container {-->
<!--        margin: 50px auto;-->
<!--        width: 500px;-->
<!--        height: 200px;-->
<!--        border: 1px solid #000;-->
<!--      }-->
<!--      .box {-->
<!--        background-color: #1969B2;-->
<!--        height: 100px;-->
<!--        width: 100px;-->
<!--        position: relative;-->
<!--        top: 50px;-->
<!--        right: -200px;-->
<!--      }-->
<!--    </style>-->
<!--  </head>-->
<!--  <body>-->
<!--    <div id="container">-->
<!--      <div class="box"></div>-->
<!--    </div>-->
<!--  </body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <title>Absolute Positioning</title>-->
<!--    <style>-->
<!--      #container {-->
<!--        margin: 50px auto;-->
<!--        width: 500px;-->
<!--        height: 200px;-->
<!--        border: 1px solid #000;-->
<!--        position: relative;-->
<!--      }-->
<!--      .box {-->
<!--        background-color: #1969B2;-->
<!--        height: 100px;-->
<!--        width: 100px;-->
<!--        position: absolute;-->
<!--        top: 50px;-->
<!--        right: 200px;-->
<!--      }-->
<!--      .box2{-->
<!--        background-color: black;-->
<!--        height: 25px;-->
<!--        width: 25px;-->
<!--        position: absolute;-->
<!--        top: 60px;-->
<!--        right: 215px;-->
<!--        border-radius: 50px-->
<!--      }-->
<!--    </style>-->
<!--  </head>-->
<!--  <body>-->
<!--    <div id="container">-->
<!--      <div class="box"></div>-->
<!--      <div class="box2"></div>-->
<!--    </div>-->

<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
  <head>
    <title>Fixed Positioning</title>
    <style>
      #container {
        margin: 50px auto;
        width: 500px;
        height: 2000px;
        border: 1px solid #000;
      }
      /*#1969B2*/
      .box {
        background-color: orange;
        height: 100px;
        width: 100px;
        position: fixed;
        top: 100px;
        right: 500px;
      }
      .box2{
        background-color: black;
        height: 25px;
        width: 25px;
        position: absolute;
        top: 115px;
        right: 510px;
        border-radius: 50px
      }
      .box3{
        background-color: black;
        height: 25px;
        width: 25px;
        position: absolute;
        top: 115px;
        right: 550px;
        border-radius: 50px
      }
      .box4{
        background-color: black;
        height: 25px;
        width: 75px;
        position: absolute;
        top: 165px;
        right: 505px;
        border-radius: 900px 10px 900px 1px
      }
      .tongue{
        background-color: red;
        height: 10px;
        width: 25px;
        position: absolute;
        top: 180px;
        right: 530px;
        border-radius: 900px 900px 900px 900px
      }
      .box6{
        background-color: white;
        height: 10px;
        width: 10px;
        position: absolute;
        top: 165px;
        right: 530px;
        /*border-radius: 900px 900px 900px 900px*/
      }
      .box7{
        background-color: white;
        height: 10px;
        width: 10px;
        position: absolute;
        top: 165px;
        right: 545px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="tongue"></div>
      <div class="box6"></div>
      <div class="box7"></div>
    </div>
  </body>
</html>